{
  "name": "xray-mini-app-wiki",
  "version": "0.0.0",
  "author": "XRAY/Network <hello@xray.app>",
  "description": "XRAY Mini App Builder - Build mini apps for the XRAY ecosystem",
  "license": "MIT",
  "homepage": "https://xray.app",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xray-network/xray-mini-app-wiki.git"
  },
  "bugs": {
    "url": "https://github.com/xray-network/xray-mini-app-wiki/issues"
  },
  "type": "module",
  "scripts": {
    "dev": "vocs dev --host --port 10005",
    "build": "vocs build",
    "preview": "vocs preview",
    "serve": "serve ./docs/dist",
    "format": "prettier --write \"./**/*.{ts,tsx,js,jsx,json,md,mdx,css,scss}\""
  },
  "dependencies": {
    "antd": "^6.1.3",
    "prettier": "^3.7.4",
    "react": "latest",
    "react-dom": "latest",
    "react-router-dom": "^7.11.0",
    "vocs": "latest",
    "xray-mini-app-sdk-react": "^0.1.6"
  },
  "devDependencies": {
    "@types/react": "latest",
    "typescript": "latest"
  }
}
